quarkus.http.port=8080

# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=arquitetura
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://host.docker.internal:5432/psychology
quarkus.datasource.jdbc.max-size=16

# Cors
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=Content-Type,Authorization,Tenant
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS

# HealthCheck
quarkus.health.openapi.included=true

# Http Disable Quarkus Proactive
quarkus.http.auth.proactive=false

# Dev
quarkus.devservices.enabled=false

# Keycloak
keycloak.url=http://localhost:8083
keycloak.user=arquitetura
keycloak.password=admin
keycloak.realm=master

# Flyway
#quarkus.flyway.migrate-at-start=false
#quarkus.flyway.locations=db/migration/default

quarkus.resteasy-reactive.jackson.accept-case-insensitive-enums=true
quarkus.resteasy-reactive.json.default-object-mapper=jackson
